<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mars_Rover_OCU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListeningPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1111</Value>
    </Setting>
    <Setting Name="OutputInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxVelocity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>